# sts2_meter

./: .gitignore  DamageMeterMod.csproj  DamageMeterMod.sln  INSTALL.md  LICENSE  ModEntry.cs  README.md  mod_manifest.json
Core/: CardNameMap.cs  CombatEvent.cs  CombatSummary.cs  DamageTracker.cs  L10N.cs  PlayerColorMap.cs  PlayerDamageRecord.cs  PoisonDebugLogger.cs  UpdateChecker.cs
Patches/: CardBlockPatches.cs  CombatPatches.cs  DamageReceivedPatches.cs  DoomPatches.cs  HauntPatches.cs  ModInfoPatches.cs  PoisonPatches.cs
Persistence/: CombatHistoryStore.cs  ModSettings.cs
UI/: DamageMeterOverlay.cs
image/: desktop.ini
tools/: build_pck.py  toggle_mods.bat  verify_patch_targets.py
